[General]
bypass-system = true
dns-server = 8.8.8.8, 1.1.1.1

[Rule]
# 直连规则
DOMAIN-SUFFIX, bilibili.com, DIRECT
DOMAIN-SUFFIX, douban.com, DIRECT
DOMAIN-SUFFIX, baidu.com, DIRECT
DOMAIN-SUFFIX, bing.com, DIRECT
DOMAIN-SUFFIX, cn.bing.com, DIRECT
DOMAIN-SUFFIX, leetcode.cn, DIRECT
DOMAIN-SUFFIX, leetcode-cn.com, DIRECT
DOMAIN-SUFFIX, kaipi.cc, DIRECT
DOMAIN-SUFFIX, ftqq.com, DIRECT
DOMAIN-SUFFIX, oneplus.com, DIRECT
DOMAIN-SUFFIX, weather.com.cn, DIRECT
DOMAIN-SUFFIX, gitee.io, DIRECT
DOMAIN-SUFFIX, gitee.com, DIRECT
DOMAIN-SUFFIX, justpodmedia.com, DIRECT
DOMAIN-SUFFIX, feeds.daopub.com, DIRECT
DOMAIN-SUFFIX, cri.cn, DIRECT
DOMAIN-SUFFIX, ximalaya.com, DIRECT
DOMAIN-SUFFIX, zhubai.love, DIRECT
DOMAIN-SUFFIX, xiaolincoding.com, DIRECT
DOMAIN-SUFFIX, jianshu.com, DIRECT
DOMAIN-SUFFIX, xiaoyuzhoufm.com, DIRECT
DOMAIN-SUFFIX, baomidou.com, DIRECT
DOMAIN-SUFFIX, codetop.cc, DIRECT
DOMAIN-SUFFIX, jetbrains.com.cn, DIRECT
DOMAIN-SUFFIX, sunline.cn, DIRECT
DOMAIN-SUFFIX, metshop.cn, DIRECT
DOMAIN-SUFFIX, booking.cn, DIRECT
DOMAIN-SUFFIX, cn, DIRECT
IP-CIDR, 8.222.184.201/32, DIRECT
IP-CIDR, 45.78.17.209/32, DIRECT
GEOIP, CN, DIRECT

# 阻止规则
DOMAIN-SUFFIX, mousegesturesapi.com, REJECT
DOMAIN-SUFFIX, cf-se.com, REJECT
DOMAIN-SUFFIX, sougou.com, REJECT
DOMAIN, download.windowsupdate.com, REJECT

# 代理规则
DOMAIN-SUFFIX, gstatic.com, Proxy
DOMAIN-SUFFIX, google.com, Proxy
DOMAIN-SUFFIX, github.com, Proxy
DOMAIN-SUFFIX, githubassets.com, Proxy
DOMAIN-SUFFIX, githubusercontent.com, Proxy
DOMAIN-SUFFIX, googleusercontent.com, Proxy
DOMAIN-SUFFIX, t.co, Proxy
DOMAIN-SUFFIX, x.com, Proxy
DOMAIN-SUFFIX, imgur.com, Proxy
DOMAIN-SUFFIX, vercel.com, Proxy
DOMAIN-SUFFIX, vercel.app, Proxy
DOMAIN-SUFFIX, arxiv.org, Proxy
DOMAIN-SUFFIX, leetcode.com, Proxy
DOMAIN-SUFFIX, jetbrains.com, Proxy
DOMAIN-SUFFIX, scikit-learn.org, Proxy
DOMAIN-SUFFIX, librosa.org, Proxy
DOMAIN-SUFFIX, golang.org, Proxy
DOMAIN-SUFFIX, kaggle.com, Proxy
DOMAIN-SUFFIX, kaggleusercontent.com, Proxy
DOMAIN-SUFFIX, storage.googleapis.com, Proxy
DOMAIN-SUFFIX, digitalocean.com, Proxy
DOMAIN-SUFFIX, vultr.com, Proxy
DOMAIN-SUFFIX, rsshub.app, Proxy
DOMAIN-SUFFIX, firestore.googleapis.com, Proxy
DOMAIN-SUFFIX, analytics.kaggle.io, Proxy
DOMAIN-SUFFIX, ipinfo.io, Proxy
DOMAIN-SUFFIX, paypal.com, Proxy
DOMAIN-SUFFIX, paypal.me, Proxy
DOMAIN-SUFFIX, diygod.me, Proxy
DOMAIN-SUFFIX, billc.io, Proxy
DOMAIN-SUFFIX, seeu-u.com, Proxy
DOMAIN-SUFFIX, seeu.dev, Proxy
DOMAIN-SUFFIX, qiaqia.io, Proxy
DOMAIN-SUFFIX, wakatime.com, Proxy
DOMAIN-SUFFIX, api.wakatime.com, Proxy
DOMAIN-SUFFIX, codetime.dev, Proxy
DOMAIN-SUFFIX, api.codetime.dev, Proxy
DOMAIN-SUFFIX, hbomax.com, Proxy
DOMAIN-SUFFIX, netflix.com, Proxy
DOMAIN-SUFFIX, hulu.com, Proxy
DOMAIN-SUFFIX, feedburner.com, Proxy
DOMAIN-SUFFIX, binance.com, Proxy
DOMAIN-SUFFIX, fireside.fm, Proxy
DOMAIN-SUFFIX, opensea.io, Proxy
DOMAIN-SUFFIX, moon.fm, Proxy
DOMAIN-SUFFIX, backend.moon.fm, Proxy
DOMAIN-SUFFIX, crazy.capital, Proxy
DOMAIN-SUFFIX, typlog.io, Proxy
DOMAIN-SUFFIX, typlog.com, Proxy
DOMAIN-SUFFIX, bumingbai.net, Proxy
DOMAIN-SUFFIX, openai.com, Proxy
DOMAIN-SUFFIX, sentry.io, Proxy
DOMAIN-SUFFIX, auth0.com, Proxy
DOMAIN-SUFFIX, cloudflare.com, Proxy
DOMAIN-SUFFIX, azureedge.net, Proxy
DOMAIN-SUFFIX, ai.com, Proxy
DOMAIN-SUFFIX, identrust.com, Proxy
DOMAIN-SUFFIX, notion.so, Proxy
DOMAIN-SUFFIX, amazon.com, Proxy
DOMAIN-SUFFIX, apache.org, Proxy
DOMAIN-SUFFIX, cotaiticketing.com, Proxy
DOMAIN-SUFFIX, podbean.com, Proxy
DOMAIN-SUFFIX, buzzsprout.com, Proxy
DOMAIN-SUFFIX, agoda.com, Proxy
DOMAIN-SUFFIX, soundon.fm, Proxy
DOMAIN-SUFFIX, chatgpt.com, Proxy
DOMAIN-SUFFIX, oaistatic.com, Proxy
DOMAIN-SUFFIX, umami.is, Proxy

GEOIP, telegram, Proxy
GEOIP, cloudflare, Proxy
GEOIP, facebook, Proxy
GEOIP, fastly, Proxy
GEOIP, google, Proxy
GEOIP, netflix, Proxy
GEOIP, twitter, Proxy
IP-CIDR, 146.190.173.224/32, Proxy

# 默认规则
FINAL, Proxy

[URL Rewrite]
^https?://(www.)?(g|google)\.cn https://www.google.com 302
